{
  "name": "autorubys",
  "version": "1.0.0",
  "description": "My top-notch Nuxt.js project",
  "author": "rath_miguel",
  "private": true,
  "scripts": {
    "dev": "nuxt ",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "gulp": "gulp",
    "ftp": "gulp deploy"
  },
  "config": {
    "nuxt": {
      "host": "localhost",
      "port": "3333"
    }
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/sitemap": "^2.4.0",
    "@nuxtjs/style-resources": "^1.2.0",
    "jquery": "^3.6.0",
    "nuxt": "^2.15.7",
    "nuxt-webfontloader": "^1.1.0",
    "reset.css": "^2.0.2",
    "slick-carousel": "^1.8.1",
    "vee-validate": "^3.4.10",
    "vue-scrollto": "^2.20.0",
    "vue-server-renderer": "^2.6.14",
    "vue-slick": "^1.1.16"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@nuxt/components": "^2.1.8",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/pwa": "^3.3.5",
    "axios": "^0.21.1",
    "gulp": "^4.0.2",
    "js-yaml": "^4.1.0",
    "node-sass": "^6.0.1",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "sass-loader": "^10.1.0",
    "vue-template-compiler": "^2.6.14"
  }
}
